NODE_ENV=developement
USERNAME=lex
DATABASE=mongodb+srv://mainahmwangi12:CqSGoZekBeGPz6yk@cluster0.7ggxugx.mongodb.net/Natours?retryWrites=true
PASSWORD=123456
PORT=3000
JWT_SECRET=my-ultra-secure-my-ultra-long-password
JWT_EXPIRES_IN=90d